%df-d
	display: flex
%dfa-d
	@extend %df-d
	align-items: center
%dfi-d
	@extend %dfa-d
	justify-content: space-between
%dfc-d
	@extend %dfa-d
	justify-content: center
body
	padding-bottom: 0
main
	min-height: calc(100vh - 588px)
.section
	+w($desktop)
	
.head
	&-menu
		margin-right: 126px
	&-logo
		transition: $transition
		&:hover
			transform: scale(1.05)
	&-item .item-link,& .head-login,.lang-link
		color: rgba($white,.7)
		transition: $transition
		&:hover
			color: RGB($white)
	&-lang
		.lang-link
			&.active
				color: RGB($white)

.main-slider
	.slide
		&-title
			span
				margin-bottom: 10px
		&-item
			margin-right: 22px
			padding: 0 3px
		
.consult
	&-title
		flex-basis: 489px
		
.main-block
	padding: 80px 0
	
.about
	padding: 90px 0
	&-img
		flex-basis: 526px
	p
		line-height: 164%
	&-list
		padding-top: 70px
	&-item
		flex-basis: 352px
		.item
			&-title
				padding-left: 22px
				&:before
					+w(4px)
			&-text
				padding-left: 10px
				letter-spacing: 0
				
.multiple-slider
	+w(100%)
	overflow: visible
	a.slide
		box-shadow: 6px 6px 25px rgba(0, 0, 0, 0.1)
		transition: $transition
		&:hover
			transform: scale(1.02)

.item-title
	font-size: 24px
.corp
	.section
		align-items: flex-end
	&-link,&-subtitle,&-desc,&-item
		margin-top: 30px
	&-info
		+w(640px)
	&-desc
		font-size: 18px
	&-link
		font-size: 16px
	&-subtitle
		font-size: 36px
	&-list
		margin-top: 60px
	&-item
		.plus
			&-title
				margin-bottom: 15px
			&-desc
				font-size: 18px
				line-height: 24px

.services
	.slide
		+w(338px)
		flex: 0 0 338px
		box-shadow: 7px 11px 30px 0 rgba(0, 0, 0, 0.3)

.why
	&-item
		flex-basis: 352px
		margin-top: 60px
		letter-spacing: 0
		.item
			&-desc
				margin-top: 25px
				font-size: 18px
				line-height: 24px
			
.news
	.slide
		flex-basis: 327px
		box-shadow: 6px 6px 25px 0 rgba($black,.1)

.projects
	&-list
		+w(1135px)
		justify-content: space-between
		margin: 50px 0 0
	&-item
		margin: 15px 0
		
.product
	&-page
		padding-top: 154px
	
inner .form
	&-feedback
		+w(1160px)
		
.news
	&-sort
		padding-top: 153px
		.sort
			&-unit
				&:after
					bottom: -7px
			&-link
				font-size: 18px
				transition: $transition
				&:after
					bottom: -7px
				&:hover
					color: RGB($button-blue)
	&-carts
		padding-bottom: 90px
		.cart
			&-item
				margin-bottom: 40px
		.item
			&-right
				padding: 20px 45px 50px 15px
		.desc
			&-date
				font-size: 14px
			&-title
				margin-bottom: 30px
				font-size: 24px
				transition: $transition
				&:after
					+af
					+wh(100%,1px)
					background-color: RGB($black)
					transition: $transition
				&:hover
					color: RGB($button-blue)
					&:after
						background-color: RGB($button-blue)
			&-text
				font-size: 18px
				line-height: 28px
			&-views
				bottom: 20px
				right: 32px
				left: inherit

.article
	padding-top: 153px
	padding-bottom: 60px
	.section
		padding: 0
	&-back
		font-size: 18px
		&,path
			transition: $transition
		&:hover
			color: RGB($button-blue)
			path
				stroke: RGB($button-blue)
	&-block
		&:after
			margin-top: 20px
	.row
		*
			font-size: 14px
	&-type
		transition: $transition
		&:hover
			color: RGB($button-blue)
	&-title
		font-size: 24px
	&-share
		top: 22px
		path
			transition: $transition
		&:hover
			path
				stroke: RGB($button-blue)
	&-photo
		margin-bottom: 30px
	&-text
		margin-bottom: 30px
		line-height: 1.8

.contacts
	&-section
		padding-top: 153px
		padding-bottom: 63px
	&-row
		justify-content: space-between
	&-right
		flex-basis: 471px
	&-title
		font-size: 36px
		margin-bottom: 20px
	&-subtitle
		font-size: 18px
		line-height: 32px
	&-address,&-phone
		font-size: 24px
		img
			margin-right: 14px
	.form-feedback
		padding-top: 65px
		.title
			font-size: 24px

.ab
	&-photo
		height: 670px
	&-desc
		right: 120px
	&-map
		.section
			+w(1135px)
			&:first-child
				margin-bottom: 80px
		.comment
			&-slider
				+w(1170px)
				padding-top: 50px
			&-slide
				flex-basis: 360px
				box-shadow: 5px 5px 15px rgba($black,.1)
		.slider-control
			bottom: 74px
		.control-button
			transition: $transition
			&:hover
				border-color: RGB($gray)
			&.active
				&:hover
					border-color: RGB($button-blue)
	&-sert
		.title
			margin-bottom: 70px
			line-height: 64px
		.sert
			&-img
				transition: $transition
				&:hover
					transform: scale(1.05)
	&-doc
		.title
			margin-bottom: 70px
			line-height: 64px
		.doc
			&-list
				height: auto
				overflow: visible
			&-item
				flex: 0 0 calc((100% - 120px) / 4)
				a
					transition: $transition
					&:hover
						background-color: RGB($light-gray)
	&-vac
		.vac
			&-file
				&:hover
					cursor: pointer
		.select
			&-head,&-body button
				transition: $transition
				&:hover
					background-color: rgba($button-blue,.3)
			
.foot
	background-size: auto
	padding-top: 95px
	padding-bottom: 195px
	&-title
		span
			transition: $transition
			&:first-child
				font-size: 72px
			&:last-child
				font-size: 24px
		&:hover
			span
				opacity: .5
	&-nav
		&-link
			margin-top: 24px
	&-form
		flex-basis: 289px
		&-subtitle
			margin-bottom: 35px
	
.right
	&-half
		padding: 20px 16px 12px 19px
		.link
			svg
				path,circle
					transition: $transition
	&-top
		.link
			margin-bottom: 25px
			&:hover
				svg
					path
						fill: RGB($button-blue)
	&-bottom
		padding: 34px 16px 26px 19px
		.link
			&:hover
				svg
					circle
						fill: RGB($button-blue)
					path
						stroke: RGB($white)