input[type='checkbox'],input[type='radio']
	display: none
.block-file
	opacity: 0
	cursor: pointer
body
	background-color: rgba($form-bgc,.3)
section
	margin-bottom: 30px
main
	min-height: calc(100vh - 508px)
.dn
	display: none
.section
	+w(var(--mobile-width))
	margin: auto
.ui
	&-row
		padding: 10px 0 30px
.button
	+wh(200px,56px)
	+dfc
	+font(16px,$f_semi,RGB($white))
	text-transform: uppercase
	background-color: RGB($button-blue)
	border-radius: 40px
	box-shadow: 0 4px 4px 0 rgba($black,.25)
	transition: $transition
	&[disabled]
		opacity: .5
		box-shadow: none
	&:hover
		background-color: RGB($button-darkblue)
	&:active
		box-shadow: none
	&-transparent
		background-color: rgba($button-blue,.6)
		border: 2px solid RGB($button-blue)
		&:hover
			background-color: rgba($button-darkblue,.6)
.link
	font-family: $f_bold
	text-decoration: underline
	transition: $transition
	&[disabled]
		color: RGB($button-blue)
		opacity: .5
	&:hover
		text-decoration: none
.title
	+font(24px,$f_bold)
	text-transform: uppercase
header
	position: fixed
	top: 10px
	left: 0
	right: 0
	z-index: 1000
.head
	height: 45px
	overflow: hidden
	padding: 10px
	background-color: rgba($button-blue,.9)
	border-radius: 4px
	@extend %dfa
	flex-wrap: wrap
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3)
	transition: $transition
	&.active
		height: 238px
		.head-burger
			span
				opacity: 0
				visibility: hidden
			&:before
				transform: rotate(45deg) translate(4px,5px)
			&:after
				transform: rotate(-45deg) translate(5px,-6px)
	&,a
		color: RGB($white)
	&-logo
		@extend %df
	&-burger
		padding: 5px
		margin-left: auto
		&:before,&:after
			content: ''
		&:before,&:after,span
			+wh(25px,2px)
			border-radius: 1px
			background-color: RGB($white)
			display: block
			transition: $transition
		span
			margin: 5px 0
	&-menu
		flex: 0 0 100%
		margin-top: 20px
	&-item
		margin-top: 5px
		&:first-child
			margin-top: 0
		.item
			&-link
				&.active
					font-family: $f_bold
					color: RGB($white)
	&-login
		flex: 0 0 100%
		margin-top: 20px
		font-family: $f_bold
		text-transform: uppercase
	&-lang
		margin-top: 20px
		span
			margin: 0 5px
		.lang-link
			text-transform: uppercase
			&.active
				font-family: $f_bold
aside
	+w(100%)
	padding-bottom: 20px
.left-menu
	transform: translateX(-100%)
	padding: 70px 10px 140px
	background-color: RGB($white)
	box-shadow: 6px 6px 25px rgba(0, 0, 0, 0.5)
	overflow: auto
	position: fixed
	top: 0
	bottom: 0
	left: 0
	right: 0
	z-index: 101
	transition: $transition
	&.active
		transform: translateX(0)
	.menu
		&-title
			@extend %dfi
			+w(100%)
			padding-right: 2px
			img
				+w(10px)
				transition: $transition
				transform: rotate(90deg)
			&.active
				img
					transform: rotate(-90deg)
		&-row
			@extend %dfi
		&-subtitle
			margin-top: 20px
			&-left
				font-family: $f_bold
			&-right
				color: RGB($button-blue)
		&-item
			margin-top: 15px
			height: 16px
			overflow: hidden
			transition: $transition
			&.active
				.menu
					&-button
						font-family: $f_bold
						img
							transform: rotate(-90deg)
		&-button
			+w(100%)
			padding-right: 2px
			&,img
				transition: $transition
			img
				transform: rotate(90deg)
			&:hover
				font-family: $f_bold
		&-sublist
			padding-left: 19px
		&-subitem
			padding-top: 6px
		&-link
			position: relative
			&,&:before
				transition: $transition
			&:before
				+af
				+wh(2px,100%)
				position: absolute
				left: -10px
			&:hover,&.active
				font-family: $f_bold
				&:before
					background-color: RGB($button-blue)
.bread-crumps
	margin-bottom: 15px
	&,a
		@extend %dfa
		flex-wrap: wrap
	a
		color: rgba(black,.5)
		margin-right: 10px
		&:after
			+af
			+wh(5px)
			margin-left: 10px
			border-right: 1px solid rgba(black,.5)
			border-top: 1px solid rgba(black,.5)
			transform: rotate(45deg)
		&:last-child
			&:after
				content: none
.main-slider,.services-banner
	position: relative
	box-shadow: 0 20px 30px 0 rgba($black,.2)
	.g-control
		padding: 2px 10px
		border-radius: 12px
		background-color: rgba($white,.2)
		justify-content: space-between
		position: absolute
		left: 0
		right: 0
		margin: 0 auto
		bottom: 20px
	.slide
		width: 100%
		height: calc(100vh - 60px)
		position: relative
		&-inner
			@extend %df
			height: 100%
			flex-direction: column
			justify-content: center
			padding: 63px 0 40px
		&,&-title
			color: RGB($white)
		&-title
			font-size: 24px
			@extend %df
			flex-direction: column
			align-items: flex-start
			margin-bottom: 10px
			i
				padding: 0 5px
				background-color: rgba($gray,.8)
				display: inline-block
		&-list
			@extend %df
			align-items: flex-start
			flex-direction: column
		&-item
			padding: 3px
			margin: 2.5px 0
			background-color: rgba($gray,.8)
			img
				margin-right: 7px
			span
				font-family: $f_semi
		&-button
			margin-top: 10px
		&-bgc
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			z-index: -1
			img
				+wh(100%)
				object-fit: cover
				object-position: right
.multiple-slider
	+w(300px)
	margin: 15px auto
	overflow: hidden
	&-control
		+dfc
		min-width: 150px
		margin: 0 auto
	&-dots
		+dfi
	&-arrow
		position: relative
		z-index: 10
		&:first-child
			margin-right: 30px
		&:last-child
			margin-left: 30px
		svg
			display: block
			path
				stroke: RGB($border-gray)
.consult
	&-form
		border: 4px solid RGB($button-blue)
		background-color: RGB($white)
	&-title
		padding: 20px 20px 0
		letter-spacing: 0
	&-block
		padding: 20px
		.form-block
			background-color: RGB($form-block)
			box-shadow: 7px 11px 15px 0 rgba($black,.15)
	&-button
		padding: 20px
		background-image: url(img/Squares.svg)
		background-size: cover
		background-repeat: no-repeat
.main-block
	padding: 20px 0
	background-color: RGB($block-bgc)
.about
	&-row
		padding-top: 4px
		margin-bottom: 20px
	p
		font-family: $o_reg
		strong
			font-family: $f_bold
			color: RGB($button-blue)
	&-img
		img
			display: block
	&-desc
		margin: 10px 0 0
	&-item
		margin-bottom: 20px
		.item
			&-title
				position: relative
				padding-left: 10px
				margin-bottom: 10px
				span
					display: block
					letter-spacing: 0
				&:before
					+af
					+wh(3px,100%)
					background-color: RGB($button-blue)
					position: absolute
					left: 0
		&:last-child
			margin-bottom: 0
.retailers
	.slide
		+wh(300px,372px)
		flex: 0 0 300px
		margin-right: 30px
		@extend %dfa
		flex-direction: column
		background-color: RGB($slide-bgc)
		border-radius: 10px
		overflow: hidden
		position: relative
		line-height: 1.2
		&:last-child
			margin-right: 0
		&:before,&:after
			+af
			background-color: RGB($white)
			position: absolute
			border: 1px solid rgba($gray,.3)
		&:before
			+wh(calc(100% - 2px),calc(100% - 76px))
			border-radius: 10px
			border-bottom-right-radius: 0
		&:after
			+wh(218px,76px)
			bottom: 0
			right: 0
			border-top: none
			border-bottom-right-radius: 10px
			border-bottom-left-radius: 10px
		&-inner
			+wh(100%)
			padding: 20px 27px
			position: absolute
			z-index: 100
		&-photo
			@extend %df
			justify-content: space-around
			margin-bottom: 5px
		&-title
			+font(24px,$f_bold)
			text-transform: capitalize
			margin-bottom: 3px
		&-code
			color: RGB($gray)
			line-height: 1.8
		&-icon
			+wh(79px,74px)
			+dfc
			position: absolute
			bottom: 0
			left: 0
			img
				display: block
				position: relative
				z-index: 10
			&:before,span
				position: absolute
			&:before
				+af
				+wh(100%)
				top: -10px
				right: -10px
				background-color: RGB($white)
			span
				+wh(calc(100% + 1px))
				border-top-right-radius: 10px
				background-color: RGB($slide-bgc)
				&:after
					+af
					+wh(calc(100% - 10px))
					position: absolute
					bottom: 10px
					left: 10px
					border-top-right-radius: 10px
					border-top: 1px solid rgba($gray,.3)
					border-right: 1px solid rgba($gray,.3)
		&-prices
			margin-top: 38px
			text-align: right
			.old-price
				color: RGB($gray)
				text-decoration: line-through
				margin-bottom: 4px
			.current-price
				+font(24px,$f_bold,RGB($price-blue))
.retailers,.news
	.g-control-button
		&.active
			border-color: RGB($button-blue)
		&:after
			background-color: RGB($border-gray)
.item-title
	position: relative
	img
		position: absolute
.corp
	&-link,&-subtitle,&-desc,&-item,&-list
		margin-top: 15px
	&-link
		font-family: $f_bold
		color: RGB($form-subtitle)
		text-transform: uppercase
		display: block
	&-subtitle
		+font(24px,$f_bold,RGB($button-blue))
	&-desc,&-item .plus-desc
		font-family: $o_reg
		color: rgba($gray,.7)
	&-desc
		strong
			font-weight: 900
	&-item
		padding-left: 60px
		&:first-child
			margin-top: 0
		.plus-title
			@extend %dfa
			height: 42px
			font-family: $f_bold
			img
				left: -60px
	&-img
		display: none
.services
	position: relative
	background: linear-gradient(114.44deg, rgba(20, 128, 255, 0.7) 0%, rgba(31, 87, 154, 0.7) 100%)
	overflow: hidden
	.title
		color: RGB($white)
	.slide
		+w(300px)
		flex: 0 0 300px
		position: relative
		&-img
			border: 4px solid #568BCA
			overflow: hidden
			img
				display: block
			&:before
				+af
				+wh(40px,2px)
				background-color: RGB($white)
				position: absolute
				top: 19px
				left: 30px
		&-title
			+font(18px,$f_bold,RGB($white))
			position: absolute
			z-index: 10
			bottom: 41px
			left: 54px
			@extend %dfc
			&:before,&:after
				+af
				+wh(calc(100% + 40px),calc(100% + 12px))
				position: absolute
			&:before
				background-color: RGB($gray)
				z-index: 5
			&:after
				box-sizing: border-box
				border: 2px solid rgba($white,.6)
				bottom: -12px
				right: -26px
			span
				position: relative
				z-index: 10
	.title
		position: relative
		z-index: 10
	&>img
		position: absolute
		top: 0
		right: 0
	&-slider
		position: relative
		z-index: 10
	.multiple-slider
		&-arrow
			svg
				path
					stroke: RGB($white)
	.g-control-button
		&:after
			background-color: RGB($white)
		&.active
			border-color: RGB($white)
.why
	&-item
		margin-top: 15px
		.item
			&-title
				@extend %dfa
				+font(18px,$f_bold,RGB($button-blue))
				padding-left: 56px
				img
					left: 0
				&>span
					span
						display: block
			&-desc
				font-family: $o_reg
				margin-top: 15px
.news
	.slide
		flex: 0 0 300px
		border-radius: 10px
		overflow: hidden
		text-transform: uppercase
		color: rgba($gray,.7)
		border: 1px solid rgba($gray,.3)
		box-sizing: border-box
		&-img
			+wh(100%,178px)
			display: block
			overflow: hidden
		&-info
			padding: 15px 20px 10px
			border-bottom-left-radius: 10px
			border-bottom-right-radius: 10px
		&-title
			+font(24px,$f_bold,RGB($button-blue))
			margin-top: 10px
		&-row
			@extend %dfi
			margin-top: 48px
		&-link
			font-family: $f_semi
			color: RGB($button-blue)
	&-sort
		background-color: RGB($block-bgc)
		padding-bottom: 30px
		margin-bottom: 0
		.sort
			&-unit
				@extend %dfi
				position: relative
				margin-bottom: 10px
				&:last-child
					margin-bottom: 5px
				&:after
					+af
					+wh(100%,1px)
					background-color: rgba($gray,.1)
					position: absolute
					bottom: -3px
			&-link
				font-family: $f_bold
				position: relative
				transition: $transition
				&:after
					+af
					+wh(100%,1px)
					position: absolute
					bottom: -3px
				&.active
					color: RGB($button-blue)
					&:after
						background-color: RGB($button-blue)
	&-carts
		background-color: RGB($block-bgc)
		padding-bottom: 60px
		.cart
			&-item
				margin-bottom: 30px
				background-color: RGB($white)
				box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1)
		.item
			&-left
				position: relative
			&-photo
				img
					+w(100%)
					display: block
			&-type
				padding: 5px 20px
				position: absolute
				top: 20px
				left: 20px
				z-index: 1
				background-color: rgba($gray,.8)
				font-family: $f_semi
				color: RGB($white)
				text-transform: uppercase
			&-right
				padding: 15px 10px 30px
				position: relative
		.desc
			&-date
				font-size: 12px
				margin-bottom: 5px
			&-title
				margin-bottom: 20px
				display: inline-block
				font-size: 18px
				font-family: $f_bold
				text-transform: uppercase
			&-text
				opacity: .7
				display: none
			&-views
				@extend %dfa
				opacity: .7
				position: absolute
				bottom: 2px
				right: 10px
				span
					margin-right: 5px
					font-size: 12px
	&-count
		@extend %dfa
		&-span
			margin-left: 10px
.projects
	&-page
		background-color: RGB($white)
		padding-bottom: 20px
	&-list
		@extend %dfa
		flex-wrap: wrap
		justify-content: center
		padding: 10px 0
	&-item
		flex: 0 0 calc(50% - 10px)
		height: 140px
		overflow: hidden
		position: relative
		margin: 5px
		box-shadow: 7px 11px 20px rgba(0, 0, 0, 0.15)
		&:hover
			.item
				&-info
					height: 100%
					background-color: rgba($button-blue,.8)
				&-date,&-link
					opacity: 1
					visibility: visible
		.item
			&-info
				@extend %dfc
				+wh(100%,29px)
				flex-direction: column
				position: absolute
				bottom: 0
				transition: $transition
				&,a
						color: RGB($white)
			&-title
				span:first-child
					+font(14px,$f_bold)
			&-date,&-link
				transition:  $transition
				opacity: 0
				visibility: hidden
			&-date
				+font(14px,$f_reg)
				display: block
			&-link
				+font(14px,$f_semi)
				position: absolute
				bottom: 20px
				&:after
					+af
					+wh(calc(100% - 15px),2px)
					position: absolute
					bottom: -3px
					transition: $transition
				&:hover
					&:after
						background-color: RGB($white)
			&-bgc
				img
					display: block
.partners
	.slide
		flex: 0 0 100%
		padding: 30px 10px
		letter-spacing: 0
		&-info
			padding-top: 15px
		&-title
			@extend %dfa
			span
				+font(24px,$f_bold)
			&:before
				+af
				+wh(4px,24px)
				border-radius: 2px
				background-color: RGB($button-blue)
				margin-right: 10px
		&-desc
			+font(18px,$o_reg)
			margin-top: 15px
	.g-control
		&-button
			&:after
				background-color: RGB($border-gray)
			&.active
				border-color: RGB($button-blue)
.map
	margin-bottom: 0
	iframe
		+wh(100%,calc(100vh - 113px))
		display: block
.search
	&-row
		@extend %dfi
		padding: 14px 24px
		background-color: RGB($block-bgc)
		border-top: 1px solid RGB($form-bgc)
		border-bottom: 1px solid RGB($form-bgc)
		box-shadow: 6px 6px 25px rgba(0, 0, 0, 0.5)
		transform: translateX(-100%)
		overflow: hidden
		position: fixed
		bottom: 60px
		left: 0
		right: 0
		z-index: 101
		transition: $transition
		&.active
			transform: translateX(0)
	&-button
		img
			display: block
	&-input
		+w(calc(100% - 50px))
		padding: 10px 0
		font-size: 18px
.catalog
	&-page
		.item
			+bdrs(0 0 8px 8px)
			width: 100%
			max-width: 363px
			margin-bottom: 21px
			border: 1px solid rgba(56, 56, 56, 0.2)
			box-shadow: 6px 6px 25px rgba(0, 0, 0, 0.1)
			background-color: RGB($white)
			&-desc
				padding: 24px 27px
			&-photo
				height: 193px
				display: block
				overflow: hidden
				img
					+wh(100%)
					display: block
					object-fit: cover
					object-position: center
		.desc
			&-title
				font-family: $f_bold
				font-size: 24px
			&-count
				margin-top: 8px
				color: RGB($button-blue)
				text-transform: uppercase
			&-text
				margin-top: 8px
				font-family: $o_reg
				line-height: 164%
			&-link
				+bdrs(18px)
				display: inline-block
				margin-top: 30px
				padding: 8px 15px
				border: 1px solid RGB($button-blue)
				text-transform: uppercase
				font-family: $f_bold
				color: RGB($button-blue)
.product
	&-card
		border-radius: 24px 24px 0 0
		padding: 44px 0 0
		background-color: RGB($block-bgc)
		box-shadow: 6px 6px 25px rgba(0, 0, 0, 0.1)
		overflow: hidden
		&>.title
			margin-bottom: 5px
			text-transform: inherit
		.subtitle
			color: rgba(black,.5)
			text-transform: uppercase
		&>.row,.bread-crumps,.title,.subtitle
			padding: 0 24px
		.row
			@extend %df
		.cart
			&-add
				flex-grow: 0
				flex-shrink: 0
				flex-basis: calc(100% - 49.75px)
				margin-left: -1px
				color: RGB($white)
				background-color: RGB($button-blue)
				border-top-right-radius: 15px
				border-bottom-right-radius: 15px
			&-link
				border: 1px solid RGB($button-blue)
				margin: 10px 0
				text-align: center
		.cart-add,.cart-link,.question-button
			padding: 6px 29px
		.cart-link,.question-button
			flex: 0 0 100%
			border-radius: 15px
		.question-button
			background-color: RGB($button-blue)
			color: RGB($white)
	&-control
		margin-top: 15px
		flex-wrap: wrap
	&-desc
		padding: 15px 0 24px
		box-shadow: 7px 11px 40px rgba(0, 0, 0, 0.2)
		background-color: RGB($white)
		.desc
			&-col
				+w(100%)
				flex: 0 0 100%
				height: 0
				padding: 0 24px
				transition: $transition
				&-cont
					overflow: hidden
					align-items: flex-start
				&-unit
					padding-top: 15px
			&-switch
				display: inline-block
				margin-bottom: 10px
				font-family: $f_bold
				text-align: left
				&-row
					@extend %df
					flex-direction: column
					align-items: flex-start
					padding: 0 24px
				&:after
					+af
					+wh(100%,1px)
					margin-top: 5px
					background-color: RGB($form-block)
					transition: $transition
			&-title
				font-size: 18px
				padding-left: 0
				em
					font-family: $f_reg
					text-transform: lowercase
					margin-left: 5px
			&-table
				max-width: 100%
				padding-bottom: 10px
				display: inline-block
				margin-top: 15px
				overflow: auto
				table
					border-collapse: collapse
				td,th
					border: 1px solid RGB($form-placeholder)
					text-align: right
					&:first-child
						text-align: left
					em
						margin-left: 5px
			&-text
				margin-top: 10px
		.table
			&-head,&-desc
				+w(100%)
				padding: 15px
	&-slider
		+dfc
		padding: 20px 10px 20px
		flex-direction: column
		position: relative
		.slider
			&-arrow
				position: absolute
				display: none
			&-dots
				@extend %dfc
				+w(100%)
				.dot
					+wh(77px)
					margin: 0 7px
					img
						max-height: 100%

			&-body
				@extend %dfa
				+w(100%)
				max-width: 320px
				margin-bottom: 20px
				overflow: hidden
		.slide
			flex: 0 0 100%
			height: 385px
			transition: $transition
			img
				max-height: 100%
.count
	&-select
		position: relative
		&.active
			.count-head
				border-bottom-left-radius: 0
				img
					transform: rotate(-90deg)
			.count-body
				height: 158px
				border-color: RGB($button-blue)
				background-color: RGB($white)
				z-index: 10
				button
					&:hover
						background-color: RGB($form-bgc)
	&-head
		@extend %dfa
		transition: $transition
		padding: 6px 13px
		border: 1px solid RGB($button-blue)
		border-top-left-radius: 15px
		border-bottom-left-radius: 15px
		span
			+w(8px)
		img
			display: block
			transform: rotate(90deg)
			margin-left: 9px
			opacity: .5
			transition: $transition
	&-body
		height: 0
		overflow: hidden
		position: absolute
		top: 29px
		left: 0
		right: 0
		transition: $transition
		border-bottom-left-radius: 15px
		border: 1px solid transparent
		button
			+w(100%)
			padding: 5px 0
			display: block
.form
	&-title
		font-size: 24px
	&-block
		max-width: 471px
		background-color: RGB($light-gray)
		padding: 7px 24px
	&-feedback
		max-height: 90vh
		padding: 20px 10px
		margin: 0 auto
		border-radius: 4px
		overflow: auto
		background-color: RGB($form-feedback)
		.title
			padding: 0
		.form-block
			margin-top: 20px
			border: 1px solid rgba($border-gray,.2)
	.block
		&-title
			color: RGB($form-subtitle)
			line-height: 22px
			letter-spacing: .25px
		&-input
			+w(100%)
			font-size: 18px
			line-height: 28px
			&::placeholder
				color: RGB($form-placeholder)
		&-textarea
			background-color: transparent
			border: none
	&-privacy
		margin-top: 20px
		margin-bottom: 25px
		line-height: 26px
		strong
			font-family: $f_bold
.feedback
	&-half
		padding: 10px 0
	&-left
		.title
			margin: 10px 0 5px
			text-transform: inherit
			line-height: 1
		span
			&:last-child
				text-transform: uppercase
	&-right
		.title
			font-size: 18px
.article
	padding-bottom: 30px
	background-color: RGB($block-bgc)
	section
		margin-bottom: 0
	&-back
		@extend %difa
		font-family: $f_bold
		text-transform: uppercase
		svg
			transform: rotate(180deg) scale(1.2)
			margin-right: 5px
	&-block
		position: relative
		margin-bottom: 20px
		&:after
			+af
			+wh(100%,1px)
			background-color: RGB($form-block)
			margin-top: 10px
	.row
		@extend %dfa
		margin: 10px 0
		*
			font-size: 12px
			margin-right: 5px
	&-type
		font-family: $f_bold
		text-transform: uppercase
		letter-spacing: 0
		text-decoration: underline
	&-title
		font-size: 18px
		font-family: $f_bold
		text-transform: uppercase
	&-share
		position: absolute
		right: 0
		top: 0
	&-photo
		margin-bottom: 20px
	&-text
		margin-bottom: 20px
		strong
			font-family: $f_bold
.share
	+w(375px)
	max-width: 100%
	background-color: RGB($light-gray)
	&-row
		@extend %dfi
		padding: 25px 15px
		&:first-child
			position: relative
			&:after
				+af
				+wh(100%,1px)
				background-color: RGB($arrow)
				position: absolute
				bottom: 0
				left: 0
				right: 0
		&:last-child
			padding-top: 0
			padding-bottom: 40px
	&-title
		font-size: 18px
	&-close
		svg
			transition: .35s ease
		&:hover
			svg
				transform: rotate(180deg)
	&-link
		transition: $transition
		&:hover
			transform: scale(1.15)
	&-copy
		@extend %dfi
		+w(100%)
		padding: 13px 15px
		border-radius: 9px
		background-color: RGB($white)
		font-size: 18px
		transition: $transition
		path
			transition: $transition
		&:hover
			color: RGB($white)
			background-color: RGB($button-blue)
			path
				stroke: RGB($white)
				&:first-child,&:nth-child(3)
					fill: RGB($button-blue)
#location
	opacity: 0
	margin-bottom: -17px
	display: block
.contacts
	&-section
		background-color: RGB($block-bgc)
	&-row
	&-left
		padding: 0 10px
	&-title
		margin-bottom: 10px
		font-size: 24px
		font-family: $f_bold
		text-transform: uppercase
	&-subtitle
		margin-bottom: 30px
		display: block
		font-family: $o_reg
	&-address,&-phone
		@extend %dfa
		img
			display: block
			margin-right: 10px
	&-address
		margin-bottom: 10px
		font-family: $f_bold
	&-phone
		margin-bottom: 30px
	&-right
		.form-feedback
			background-color: transparent
.ab
	&-banner
		margin-bottom: 60px
		.section
			position: relative
	&-photo
		@extend %dfc
		height: 370px
		img
			height: 100%
			min-width: 100%
			display: block
			max-width: inherit
			object-fit: cover
	&-desc
		+w(280px)
		padding: 20px
		background-color: RGB($white)
		box-shadow: 7px 11px 15px rgba($black, 0.15)
		position: absolute
		bottom: -20px
		right: 0
		.desc
			&-name
				font-family: $f_bold
				color: RGB($arrow)
				text-transform: uppercase
			&-title
				margin: 15px 0
				font-size: 24px
				font-family: $f_bold
				color: RGB($button-blue)
			&-text
				font-family: $o_reg
	&-map
		margin-bottom: 0
		.section:first-child
			margin-bottom: 20px
		.map
			&-row
				@extend %dfi
				flex-direction: column
			&-left
				order: 1
			&-desc
				font-family: $o_reg
				line-height: 1.4
				letter-spacing: 0
			&-right
				+w(100%)
			&-photo
				margin: 15px auto
				position: relative
				img
					+w(100%)
			&-dot
				position: absolute
				button
					padding: 3px
					border: 3px solid RGB($button-blue)
					background-color: RGB($white)
					opacity: .5
					&,&:after
						border-radius: 100%
					&:after
						+af
						+wh(5px)
						background-color: RGB($button-blue)
				span
					opacity: 0
					visibility: hidden
					padding: 5px 15px
					white-space: pre
					border-radius: 14px
					top: -35px
					left: -17px
					&,&:before,&:after
						position: absolute
						background-color: RGB($white)
					&,&:after
						box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.25)
					&:before,&:after
						+af
						+wh(10px)
						border-radius: 2px
						transform: rotate(45deg)
						bottom: -4px
						left: 20px
				&.active
					button
						opacity: 1
					span
						opacity: 1
						visibility: visible
			&-Karagandy
				top: 29%
				right: 30%
			&-Moscow
				top: 24%
				right: 41%
			&-Pekin
				top: 36%
				right: 20%
			&-Sidney
				bottom: 17%
				right: 10%
				span
					left: -50px
					&:after,&:before
						right: 20px
						left: initial
			&-Dubai
				bottom: 50%
				left: 62%
			&-Seattle
				left: 13%
				top: 31%
			&-Rio
				bottom: 24%
				left: 35%
			&-London
				top: 27%
				right: 52%
		padding-bottom: 60px
		position: relative
		background-color: RGB($block-bgc)
		.comment
			&-slider
				@extend %dfa
				+w(300px)
				padding: 10px 0 35px
				margin: 0 auto
				overflow: hidden
			&-slide
				flex: 0 0 280px
				padding: 20px
				margin: 0 10px
				border-radius: 24px
				box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1)
			&-row
				@extend %dfa
			&-photo
				+wh(50px)
				margin-right: 20px
				border-radius: 100%
				overflow: hidden
				img
					+wh(100%)
					object-fit: cover
			&-title
				margin-bottom: 6px
				font-family: $f_bold
				font-size: 18px
			&-text
				margin-top: 10px
		.slider-control
			+w(182px)
			bottom: 44px
		.control-button
			&:after
				background-color: RGB($gray)
			&.active
				border-color: RGB($button-blue)
	&-sert
		background: linear-gradient(135deg, rgba(#1480FF,.7), rgba(#1F579A,.7))
		.title
			color: RGB($white)
			margin-bottom: 20px
		.sert
			&-row
				@extend %dfwi
			&-img
				flex: 0 0 30%
				display: block
				img
					+wh(100%)
					object-fit: cover
					object-position: right
					display: block
	&-doc
		.title
			margin-bottom: 20px
		.arrow
			padding: 0 5px
		.prev
			transform: rotate(180deg) scale(2)
		.next
			transform: scale(2)
		.doc
			&-slider
				@extend %dfc
			&-list
				flex: 0 0 calc(100% - 40px)
				height: 175px
				position: relative
			&-item
				+w(254px)
				margin: 0 auto
				box-shadow: 6px 6px 25px rgba(0, 0, 0, 0.1)
				position: absolute
				left: 0
				right: 0
				opacity: 0
				visibility: hidden
				transition: $transition
				a
					@extend %df
					flex-direction: column
					padding: 25px
					background-color: RGB($white)
				&.active
					opacity: 1
					visibility: visible
			&-title
				+font(18px,$f_bold)
				margin-bottom: 14px
				text-transform: uppercase
			&-text
				margin-bottom: 19px
				letter-spacing: 0
				line-height: 20px
			&-link
				text-align: right
				font-size: 12px
				line-height: 30px
				color: RGB($button-blue)
	&-vac
		.title
			margin-bottom: 10px
		.vac
			&-subtitle
				margin-bottom: 15px
				font-family: $o_reg
				letter-spacing: 0
			&-hidden
				margin-bottom: 20px
				.hidden
					&-head
						@extend %dfi
						+w(100%)
						padding: 5px 20px
						border: 1px solid rgba($border-gray,.3)
						border-radius: 4px
						background-color: RGB($light-gray)
						span
							font-family: $f_bold
							color: rgba($black,.5)
						img
							transform: rotate(90deg)
			&-list
				display: none
			&-form
				padding: 20px 0
				background-color: transparent
			&-file
				height: 28px
				margin-top: -28px
				line-height: 28px
				font-size: 18px
				opacity: .3
		.form
			&-details
				font-family:  $o_reg
				letter-spacing: 0
		.block
			&-title
				line-height: 22px
				letter-spacing: .25px
				color: RGB($form-subtitle)
			&-input
				+w(100%)
				line-height: 28px
				font-size: 18px
				&::placeholder
					opacity: .3
			&-file
				position: relative
				z-index: 1
			&-select
				&.active
					.select
						&-head
							img
								transform: rotate(-90deg)
		.select
			&-head,&-body
				font-size: 18px
				line-height: 22px
			&-head,&-body button
				height: 28px
				text-align: left
			&-head
				+w(100%)
				span
					padding-right: 20px
				img
					transform: rotate(90deg)
					transition: $transition
			&-body
				@extend %dfwi
				flex-direction: column
				height: 0
				overflow: hidden
				transition: $transition
.login
	@extend %dfc
	+wh(100%,100vh)
	margin-bottom: 0
	background: linear-gradient(135deg,rgba($button-blue,.7),rgba(#1F579A,.7))
	&-title
		+font(18px,$f_bold)
	&-subtitle
		+font(18px,$f_bold,RGB($white))
		text-transform: uppercase
		position: absolute
		top: -20px
		left: 0
	&-form
		+w(300px)
		+bdrs(0 10px 10px 10px)
		padding: 20px
		background-color: rgba($white,.8)
		box-shadow: 6px 6px 25px rgba($black,.1)
		position: relative
		.form
			&-block
				@extend %dfa
				+w(100%)
				max-width: 325px
				margin-top: 20px
				padding: 7px 15px
				background-color: RGB($form-block)
				border: 1px solid transparent
				position: relative
				transition: $transition
				svg
					margin-right: 15px
				&.active
					background-color: RGB($white)
					border-color: RGB($button-blue)
		.block
			&-title
				letter-spacing: .25px
				line-height: 22px
				color: RGB($form-subtitle)
			&-input
				+w(100%)
				display: block
				font-size: 18px
				line-height: 28px
		.clear
			@extend %dfc
			+wh(20px)
			position: absolute
			right: 20px
			top: 23px
			transition: $transition
			&:before,&:after
				+af
				+wh(17px,1px)
				background-color: RGB($arrow)
				position: absolute
			&:before
				transform: rotate(45deg)
			&:after
				transform: rotate(-45deg)
			&:hover
				transform: rotate(90deg)
		.button
			+w(100%)
			max-width: 325px
			margin-top: 20px
.first-block
	padding-top: 98px
.privacy
	.title
		margin-bottom: 10px
	&-text
		+font(14px,$o_reg)
		line-height: 26px
.cabinet
	&-labels
		@extend %df
		flex-direction: column
		margin-bottom: 10px
		align-items: flex-start
		.labels
			&-unit
				font-size: 18px
				margin-bottom: 10px
	.tabs
		@extend %df
		+w(100%)
		overflow: hidden
		&-private,&-item
			+w(100%)
			flex: 0 0 100%
			transition: $transition
		&-private
			.photo
				+wh(125px)
				margin: 0 auto 10px
				background-color: RGB($arrow)
				border-radius: 100%
				overflow: hidden
				img
					object-fit: cover
					object-position: center
			.owner
				@extend %dfa
				flex-direction: column
			.name,.company-name,.position
				margin-bottom: 5px
			.name
				+font(18px,$f_bold)
			.company-name
				font-family: $f_bold
			.position
				color: rgba($black,.5)
			.row
				@extend %dfi
				padding: 5px 20px
				&:nth-child(even)
					background-color: rgba($button-blue,.1)
			.desc
				margin-right: auto
				color: rgba($black,.5)
			.input
				text-align: right
				font-family: $f_semi
			.change
				padding: 0 0 0 20px
		.private
			&-form
				+w(100%)
				+bdrs(8px)
				padding: 10px
				background-color: RGB($white)
				border: 1px solid rgba($arrow,.5)
		&-item
			table
				+w(100%)
				border-collapse: collapse
			.cart-cont
				+bdrs(8px)
				+w(100%)
				border: 1px solid rgba($arrow,.5)
				background-color: RGB($white)
				overflow: auto
			tbody
				td
					border-top: 1px solid rgba($arrow,.5)
				tr
					&:nth-child(odd)
						background-color: rgba($button-blue,.1)
			td,th
				&>div
					@extend %dfa
					min-height: 56px
					padding: 10px 20px
			.cart
				&-head
					+font(14px,$f_bold,rgba($black,.5))
					text-align: left
				&-title
					&>div
						@extend %dfa
				&-date
					&>div
						@extend %dfc
						flex-direction: column
						align-items: flex-start
				&-count
					&>div
						justify-content: center
				&-status
					font-family: $f_semi
					.active
						color: RGB($green)
					.given
						color: RGB($button-blue)
					.order
						color: RGB($red)
			.photo
				+wh(20px)
				flex: 0 0 20px
				margin-right: 10px
				overflow: hidden
			.title,.subtitle
				font-size: 14px
			.subtitle
				text-transform: uppercase
#cabinet:checked ~ .cabinet-labels label:first-child,
#cart:checked ~ .cabinet-labels label:nth-child(2),
#history:checked ~ .cabinet-labels label:last-child
	color: RGB($button-blue)
	position: relative
#cart:checked ~ .tabs .tabs
	&-private,&-item
		transform: translateX(-100%)
#history:checked ~ .tabs .tabs
	&-private,&-item
		transform: translateX(-200%)
.services
	&-banner
		.slide-bgc img
			object-position: left
	&-desc
		background: linear-gradient(170deg,rgba($button-blue,.2),rgba($white,0))
		margin-bottom: 0
		padding-bottom: 20px
		&-bgc
			background-image: url('../img/ww.svg')
			background-position: left bottom
			background-size: cover
			background-repeat: no-repeat
		.desc
			padding: 20px 0 50px
			&-text
				margin-top: 20px
				margin-bottom: 50px
				line-height: 1.5
				strong
					font-family: $f_bold
			&-right
				display: none
			&-list
				padding-bottom: 20px
			&-item
				margin-bottom: 10px
				&:last-child
					margin-bottom: 0
		.item
			&-title
				padding-left: 7px
				font-family: $f_bold
				font-size: 18px
				position: relative
				&:before
					+af
					+wh(2px,12px)
					background-color: RGB($button-blue)
					position: absolute
					left: 0
					bottom: 4px
			&-text
				margin-top: 8px
				line-height: 1.4
	&-desc,&-price
		.desc
			&-actions
				@extend %dfa
				flex-direction: column
				span
					margin-top: 10px
				.button
					+w(auto)
					padding: 0 50px
					font-size: 18px
					font-family: $f_semi
			&-link
				+font(14px,$f_semi,RGB($button-lightblue))
				margin-top: 6px
				position: relative
				&:after
					+af
					+wh(100%,1px)
					background-color: RGB($button-blue)
					position: absolute
					bottom: 0
	&-price
		padding-bottom: 70px
		position: relative
		.section
			@extend %df
			flex-direction: column
			position: relative
			z-index: 20
		.price
			&-img
				display: none
			&-bgc
				+wh(100%)
				background: linear-gradient(279deg,rgba($button-blue,.9),rgba($button-blue,.5))
				position: absolute
				top: 0
				&:before,&:after
					+af
					+wh(100%,50px)
					background-color: rgba(240,240,240,1)
					position: absolute
					z-index: 10
				&:before
					top: 0
					+bdrs(0 0 100% 100%)
				&:after
					bottom: 0
					+bdrs(100% 100% 0 0)
			&-col
				order: 1
			&-table
				@extend %df
				+bdrs(8px)
				margin-bottom: 20px
				padding: 20px 15px
				box-shadow: 7px 11px 40px rgba(0, 0, 0, 0.2)
				background-color: RGB($white)
				overflow: auto
				&:after
					+af
					+wh(1px)
					flex: 0 0 1px
					margin-left: 15px
			&-cont
				flex: 0 0 585px
				table
					+w(100%)
					+bdrs(4px)
					border: 1px solid rgba($gray,.2)
					tr
						&:nth-child(even)
							background-color: rgba($button-blue,.3)
					td
						div
							text-align: right
						&:first-child
							div
								text-align: left
					div
						padding: 10px
				.title
					text-transform: initial
					margin-bottom: 20px
		.desc
			&-actions,&-link
				color: RGB($white)
			&-link
				&:after
					background-color: RGB($white)
	&-examples
		.title
			text-align: center
		.examples
			&-unit
				@extend %dfa
				margin-top: 10px
		.unit
			&-icon
				@extend %dfc
				+wh(55px)
				+bdrs(100%)
				margin-right: 10px
				background-color: rgba($button-lightblue,.5)
			&-title
				+font(18px,$f_bold)
	&-ex
		padding-bottom: 20px
		.title
			text-align: center
		.slide
			flex: 0 0 100%
			position: relative
			&-img
				img
					display: block
			&-dark
				position: absolute
				top: 0
				bottom: 0
				left: 0
				right: 0
				background-color: rgba($black,.4)
			&-title
				+font(14px,$f_bold,RGB($white))
				padding: 10px 20px
				background-color: rgba($button-blue,.7)
				display: inline-block
				position: absolute
				bottom: 30px
				left: 30px
	&-slider
		&-dots
			display: flex
			align-items: center
			button
				margin: 0 7px
.foot
	background-color: RGB($foot-bgc)
	padding: 40px 0 210px 0
	position: relative
	&,a
		color: RGB($white)
	&-cont
		padding-right: 20px
	&-title
		span
			display: block
			text-transform: uppercase
			&:first-child
				+font(36px,$f_bold)
			&:last-child
				color: rgba($form-placeholder,.8)
	&-col
		margin-top: 20px
		height: 22px
		overflow: hidden
		transition: $transition
		&-button
			@extend %dfi
			+w(100%)
			font-size: 24px
			span:last-child
				@extend %dfc
				+wh(10px)
				position: relative
				&:after,&:before
					+af
					transition: $transition
					background-color: RGB($white)
					position: absolute
				&:before
					+wh(10px,2px)
				&:after
					+wh(2px,10px)
		&.active
			.foot-col-button
				span:last-child
					&:after
						transform: rotate(90deg)
	&-subtitle
		+font(18px,$f_bold,RGB($button-blue))
		text-transform: uppercase
	&-nav
		@extend %df
		flex: 0 0 100%
		flex-direction: column
		&-link
			margin-top: 15px
			transition: $transition
			&:hover
				color: RGB($button-blue)
	&-form
		@extend %dfi
		flex-wrap: wrap
		margin-top: 20px
		&:after
			+af
			+wh(100%,1px)
			margin-top: 15px
			background-color: rgba($white,.1)
		&-subtitle
			font-size: 18px
			margin-bottom: 15px
		&-input
			font-size: 15px
			color: RGB($white)
			&::placeholder
				+font(15px,$f_bold)
		&-button
			path
				stroke: RGB($white)
				transition: $transition
			&:hover
				path
					stroke: rgba($white,.5)
	&-priv
		position: absolute
		bottom: 80px
		left: 0
		right: 0
		margin: 0 auto
		.priv
			&-first
				+w(200px)
				display: block
				strong
					font-weight: 900
					margin: 0 5px
			&-link
				margin: 15px 0
				display: block
				font-family: $f_bold
				position: relative
				&:after
					+af
					+wh(100%,2px)
					position: absolute
					bottom: -2px
					transition: $transition
				&:hover
					&:after
						background-color: RGB($white)
			&-dev
				@extend %dfa
				span
					font-family: $r_reg
				a
					transition: $transition
					&:hover
						transform: scale(1.05)
				img
					display: block
.right
	margin-bottom: 0
	&-links
		@extend %dfa
		position: fixed
		bottom: 0
		left: 0
		right: 0
		z-index: 102
		.link
			display: block
			&.active
				circle, g path
					fill: RGB($button-blue)
				&>svg>path
					fill: RGB($white)
					stroke: transparent
	&-top
		flex: 0 0 calc(100% / 3)
	&-bottom
		flex: 0 0 calc(100% / 1.5)
	&-top,&-bottom
		@extend %dfa
		justify-content: space-around
		padding: 10px 0 0
		background-color: rgba($gray,.8)
		//background-color: rgba($button-lightblue,.8)
	&-cut
		.right
			&-top
				flex: 0 0 50%
			&-bottom
				flex: 0 0 50%
#prod-col-1:checked ~ .desc
	&-col-cont .desc-col
		transform: translateX(0)
		&:first-child
			height: auto
	&-switch-row .desc-switch
		&:first-child
			&:after
				background-color: RGB($button-blue)
#prod-col-2:checked ~ .desc
	&-col-cont .desc-col
		transform: translateX(-100%)
		&:nth-child(2)
			height: auto
	&-switch-row .desc-switch
		&:nth-child(2)
			&:after
				background-color: RGB($button-blue)
#prod-col-3:checked ~ .desc
	&-col-cont .desc-col
		transform: translateX(-200%)
		&:nth-child(3)
			height: auto
	&-switch-row .desc-switch
		&:last-child
			&:after
				background-color: RGB($button-blue)


.calc
	@extend %dfwi
	flex-wrap: wrap
	padding-top: 15px
	padding-bottom: 20px
	&-col
		+w(100%)
		max-width: 330px
		margin: 0 auto
		&:first-child
			max-width: 275px
	&-img
		margin-bottom: 10px
		img
			display: block
	&-form
	.button
		margin-top: 20px
	&-row
		@extend %dfi
		+bdrs(4px)
		height: 64px
		padding: 0 10px
		margin-top: 20px
		flex-wrap: wrap
		border: 1px solid rgba($black,.1)
		background-color: #F2F7FF
		span
			&:first-child
				flex: 0 0 80px
		strong
			font-family: $f_bold
		input
			+bdrs(4px)
			+wh(33%,46px)
			flex: 0 0 33%
			max-width: 120px
			padding: 0 10px
			background-color: RGB($white)
			box-shadow: inset 0 2px 6px rgba(0, 0, 0, 0.2)
			text-align: center
		div
			@extend %dfa
			height: 20px
			.insert
				margin: 0 10px
