
.main-slider
	min-height: 400px
.slide
	&-inner
		padding: 63px 20px 40px
	&-title
		margin-bottom: 10px
	&-list
		flex-direction: row
		flex-wrap: wrap
	&-lists
		margin-bottom: 10px
	&-item
		margin-right: 10px