%df-tl
	display: flex
%dfa-tl
	@extend %df-tl
	align-items: center
%dfi-tl
	@extend %dfa-tl
	justify-content: space-between
%dfc-tl
	@extend %dfa-tl
	justify-content: center

section
	margin-bottom: 60px
.section
	+w($tablet-large)
	padding: 0
	
.title
	font-size: 36px
header
	padding: 0
	top: 20px
.head
	padding: 0 0 0 17px
	justify-content: flex-end
	letter-spacing: .75px
	&-menu
		margin: 0 auto
	&-item
		margin-right: 30px
	&-login
		text-transform: uppercase
		font-family: $f_bold
		margin-right: 17px
	&-lang
		padding: 11.5px 17px
		box-shadow: inset 4px 0 20px 0 rgba($black,.4)
		@extend %dfa-tl
		span
			font-size: 24px

.left-menu
	position: static
	transform: translateX(0)
	flex: 0 0 300px
	padding: 0 50px 0 0
	box-shadow: none
	background: none
	border: none
	.menu
		&-title
			font-size: 24px

.main-slider
	+w(100%)
	.slide
		&-inner
			padding: 100px 0 0
		&-title
			font-size: 64px
		&-row
			@extend %dfi-tl
		&-lists
			order: 2
			flex-basis: calc(100% - 280px)
			margin: 0
		
.consult
	&-title
		margin-right: auto
		padding: 25px 0 25px 34px
	&-block
		flex: 0 0 365px
		
.main-block
	padding: 40px 0
	
.about
	font-size: 18px
	&-row
		padding-top: 16px
	&-list
		padding-top: 40px
.multiple-slider
	+w(960px)
	margin-top: 33px
	margin-bottom: 75px
	
.corp
	&-info
		+w(calc(100% - 446px))
	&-img
		+w(376px)
		.img
			&-title
				left: 130px
			&-plus
				letter-spacing: 0
				padding-left:  42px
		.plus-title
			font-size: 16px
			svg
				left: -20px
	&-item
		.item
			&-title
				span
					font-size: 24px
.why
	&-item
		flex-basis: 32%
		margin-top: 30px
		.item
			&-desc
				margin-top: 20px

.projects
	&-list
		+w(600px)
		margin: 0 auto
		
.partners
	.slider
		+w(920px)
		margin: 0 auto
	.slide
		padding: 80px 0 100px
		&-info
			padding-left: 70px

.search
	&-row
		height: auto
		padding: 14px 24px
		margin-bottom: 20px
		position: static
		border-radius: 24px
		transform: translateX(0)
		box-shadow: 7px 11px 40px rgba(0, 0, 0, 0.2)
		
.product
	&-page
		.section
			@extend %df-tl
		.main
			+w(calc(100% - 300px))
			flex-shrink: 0
			flex-grow: 0
			flex-basis: calc(100% - 300px)
		.cart-link,.cart-add,.question-button
			transition: $transition
		.cart-add,.question-button
			border: 1px solid RGB($button-blue)
			&:hover
				color: RGB($black)
				background-color: RGB($white)
		.cart
			&-link
				&:hover
					color: RGB($white)
					background-color: RGB($button-blue)
		.question-button
			&:hover
				background-color: RGB($white)
				color: RGB($black)
	&-desc
		padding-top: 21px
		.desc
			&-title
				font-size: 24px
			&-col
				&-unit
					padding: 17px
					margin-top: 38px
					border-radius: 8px
					box-shadow: 0 2px 4px rgba(0, 0, 0, 0.24)
					&:last-child
						margin-bottom: 20px
			&-table
				margin-top: 30px
		.table
			&-head,&-desc
				min-width: 129px

.right
	&-cut
		.right
			&-top
				display: none
			&-bottom

inner .form
	&-feedback
		@extend %dfa-tl
		+w(920px)
.feedback
	&-right
		margin-left: 20px
		flex: 0 0 473px
		.title
			font-size: 24px

.news
	&-sort
		margin-bottom: 0
		padding-bottom: 30px
		.sort
			&-list
				@extend %dfi-tl
			&-unit
				margin-bottom: 0
			&-link
				text-transform: uppercase

.ab
	&-banner
		margin-bottom: 90px
	&-photo
		height: auto
	&-desc
		+w(400px)
		padding: 36px 60px 58px 39px
		bottom: -54px
		.desc
			&-name
				font-size: 16px
			&-title
				margin: 32px 0 24px
				font-size: 36px
			&-text
				font-size: 18px
				line-height: 24px
				letter-spacing: 0
	&-map
		.section:first-child
			margin-bottom: 40px
		.map
			&-left
				flex-basis: calc(100% - 566px)
			&-desc
				font-size: 18px
				line-height: 32px
			&-right
				flex: 0 0 532px
			&-dot
				button
					border-width: 5px
					&:after
						+wh(8px)
				span
					font-size: 18px
					top: -45px
					left: -13px
					padding: 7px 20px
		.comment
			&-slider
				+w(860px)
				padding-top: 40px
			&-slide
				flex-basis: 400px
				padding: 30px 25px
				margin: 0 15px
			&-title
				font-size: 24px
			&-position
				font-size: 18px
.login
	&-title
	&-subtitle
	&-form
		.form
			&-block
		.block
			&-title
			&-input
.foot
	&-priv
		.priv
			&-first
				+w(auto)
				flex-basis: auto
			&-link
				margin: 0 auto 0 55px