.g-slider
	width: 100%
	display: flex
	align-items: center
	position: relative
	overflow: hidden

.g-slide
	display: flex
	align-items: center
	justify-content: center
	position: absolute

.g-arrows
	&-button
		+wh(25px)
		position: absolute
		z-index: 100
		top: calc(50% - 10px)
		svg
			path
				stroke: #fff
	&-prev
		left: 10px
		transform: rotate(180deg)
		&:hover
			transform: scale(1.05) rotate(180deg)
	&-next
		right: 10px
		&:hover
			transform: scale(1.05)

.g-control
	display: flex
	align-items: center
	margin: 0 auto
	&-button
		+wh(16px)
		+dfc
		margin: 0 7px
		border-radius: 100%
		border: 2px solid transparent
		transition: .5s ease
		&:first-child
			margin-left: 0
		&:last-child
			margin-right: 0
		&:after
			+af
			+wh(8px)
			border-radius: 100%
			background-color: RGB(20,128,255)
		&.active
			border-color: rgba(#fff,.5)
		&:hover
			border-color: rgba(#fff,.5)