///*--==[ Ширины]==--*/
%df
	display: flex
%dif
	display: inline-flex
%dfa
	@extend %df
	align-items: center
%difa
	@extend %dif
	align-items: center
%dfi
	@extend %dfa
	justify-content: space-between
%dfwc
	@extend %df
	justify-content: center
%dfc
	@extend %dfa
	justify-content: center
%dfr
	@extend %dfa
	justify-content: space-around
// --==[ Макросы ]==--

// 320

$mobile: var(--mobile-width)
$mobile-large: var(--mobile-large-width)
$tablet: var(--tablet-width)
$tablet-large: var(--tablet-large-width)
$desktop: var(--desktop-width)
//$desktop-large: 1440


///*--==[ Отступы ]==--*/
$col: 0
$gap: 0



$f_reg: var(--freg)
$f_bold: var(--fbold)
$f_semi: var(--fsemi)
$o_reg: var(--oreg)
$r_reg: var(--rreg)


$black: var(--black)
$white: var(--white)
$light-gray: var(--light-gray)
$foot-bgc: var(--foot-bgc)
$gray: var(--gray)

$form-subtitle: var(--form-subtitle)
$form-placeholder: var(--form-placeholder)
$form-block: var(--form-block)
$form-bgc: var(--form-bgc)
$form-feedback: var(--form-feedback)

$button-blue: var(--button-blue)
$button-darkblue: var(--button-darkblue)
$button-lightblue: var(--button-lightblue)
$price-blue: var(--price-blue)

$slide-bgc: var(--slide-bgc)

$arrow: var(--arrow)
$arrow-hover: var(--arrow-hover)
$border-gray: var(--border-gray)

$block-bgc: var(--block-bgc)
//
$transition: var(--transition)

