@keyframes shadowFadeIn
	0%
		box-shadow: -2px -2px 5px rgba(255, 255, 255, 0.25), 2px 2px 3px rgba(220, 220, 220, 0.7)
	50%
		box-shadow: none
	100%
		box-shadow: inset 8px 8px 6px #edeff5, inset -8px -8px 6px #ffffff

@keyframes shadowFadeOut
	0%
		box-shadow: inset 8px 8px 6px #edeff5, inset -8px -8px 6px #ffffff
	50%
		box-shadow: none
	100%
		box-shadow: -2px -2px 5px rgba(255, 255, 255, 0.25), 2px 2px 3px rgba(220, 220, 220, 0.7)

menu
	+wh(100%,calc(100vh - 150px))
	padding: 20px 0
	transform: translate(-600%,100px)
	z-index: 1004
	position: fixed
	left: 0
	display: flex
	justify-content: space-around
	flex-wrap: wrap
	overflow-y: scroll
	background-color: #fff
	&-item
		+w(45%)
		display: flex
		align-items: center
		flex-direction: column
		margin-bottom: 1.25em
		padding: 20px 5px
		object,img
			+wh(40px)
		span
			display: block
			margin-top: 5px
			font-size: 16px
		box-shadow: -2px -2px 5px rgba(255, 255, 255, 0.25), 2px 2px 3px rgba(220, 220, 220, 0.7)
		$size: 1px
		background: #F7F9FF
			box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25), -8px -8px 12px 0 rgba(255, 255, 255, 0.3)
		transition: .35s ease
		&:hover
			span
				color: $blue
		&.active
			border-color: transparent
			animation: shadowFadeIn .15s ease-out
			box-shadow: inset 8px 8px 6px #edeff5, inset -8px -8px 6px #ffffff
			span
				color: $black
			svg
				path
					fill: #fff
	&-context
		border-radius: 3px
		padding: 5px 0
		min-width: 100px
		display: block
		position: fixed
		z-index: 999999
		box-shadow: 0 5px 10px rgba($black,.36)
		top: 0
		background-color: #fff
		&-item
			cursor: pointer
			display: block
			font-size: 12px
			color: $black
			padding: 10px
			&:hover
				background-color: $orange
	&-burger
		+bdrs(3px)
		+wh(40px)
		+dfc
		box-shadow: -2px -2px 0px 1px rgba(255, 255, 255, 0.5), 2px 2px 3px 0px rgba(216, 228, 239, 0.5), inset 2px 2px 9px 0px rgba(216, 228, 239, 0.25)
		position: fixed
		z-index: 1101
		top: 10px
		right: 10px
		&,&:after,&:before
			transition: .5s ease
		&.active
			box-shadow: -2px -2px 0px 1px rgba(255, 255, 255, 0.5), 2px 2px 3px 0px rgba(216, 228, 239, 0.5), inset 2px 2px 9px 0px rgba(216, 228, 239, 0.25)
			&:before
				transform: rotate(45deg)
			&:after
				transform: rotate(-45deg)
		&:after,&:before
			+wh(70%,4px)
			transform: translateY(-5px)
			left: 0
			right: 0
			margin: auto
			content: ''
			position: absolute
			background-color: $violet
		&:after
			transform: translateY(5px)
	&-place
		+wh(100%)
		box-shadow: 2px 2px 5px 1px rgba(40, 40, 40, 0.5)
		transform: translateX(-600%)
		position: fixed
		z-index: 1000
		left: 0
		top: 0
		background-color: #fff
+mq($tablet#{$unit})
+mq($tablet-large#{$unit})
	core
		&-menu
			+w(100%)
			height: calc(100vh - 45px)
			min-height: calc(100vh - 185px)
			max-height: calc(100vh)
			grid-row: span 3
			overflow: auto
	menu
		+wh(initial)
		overflow: auto
		display: block
		position: relative
		transform: translate(0,0)
		background-color: transparent
		&-place,&-burger
			display: none
		&-item
			$link: &
			+bdrs(5px)
			+w(85%)
			margin: 10px 0 0 10px
			border-radius: 10px
			position: relative
			justify-content: space-between
			cursor: pointer
			max-width: 85%
			font-size: 18px
			&:nth-child(1+2n)
				margin-left: 0
			object,img
				+wh(40px)
			&-notifications
				+bdrs(100%)
				+wh(20px)
				&.active
					opacity: 1
					visibility: visible
				&.large
					+wh(30px)
				font-size: 12px
				display: flex
				flex-direction: column
				align-items: center
				justify-content: center
				background-color: $orange
				color: #fff
				position: absolute
				top: 5px
				right: 5px
				opacity: 0
				visibility: hidden

+mq($desktop#{$unit})
+mq($desktop-large#{$unit})
