///*--==[ Ширины]==--*/
//$unit : '%'


// 320
$mobile: 320
// 460
$mobile-large: 460
// 768
$tablet: 768
// 1004
$tablet-large: 1004
// 1170
$desktop: 1170
// 1440
$desktop-large: 1400


///*--==[ Отступы ]==--*/
$col: 0
$gap: 0


// --==[ Названия шрифтов]==--
//+font_inc($f_reg,'path')
$f_reg: 'Geometria-Regular'
$f_bold: 'Geometria-Bold'
$f_light: 'Geometria-Light'
$f_heavy: 'Geometria-Heavy'


///*--==[ Цвета ]==--*/
$black: #373A4A
$orange: #F79141
$red: #FE4B4F
$green: #20C85C
$violet:  rgba(#88A3FF,.91) //#C5D2FB
$blue: #2362cb
$yellow: #F79141
